[
    {
      "remote":      "to",
      "repository":  "platform_device_google_marlin",
      "target_path": "device/google/marlin",
      "revision":    "aosp-7.1.1"
    },
    {
      "remote":      "to",
      "repository":  "platform_device_google_contexthub",
      "target_path": "device/google/contexthub",
      "revision":    "aosp-7.1.1"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_google",
      "target_path": "vendor/google",
      "revision":    "aosp-7.1.1"
    },
    {
      "remote":      "to",
      "repository":  "platform_kernel_google_marlin",
      "target_path": "kernel/google/marlin",
      "revision":    "aosp-7.1.1"
    }
]
