[
    {
      "remote":      "to",
      "repository":  "platform_device_google_marlin",
      "target_path": "device/google/marlin",
      "revision":    "aosp-7.1"
    },
    {
      "remote":      "to",
      "repository":  "platform_kernel_google_marlin",
      "target_path": "kernel/google/marlin",
      "revision":    "aosp-7.1"
    },
    {
      "remote":      "to",
      "repository":  "platform_vendor_google",
      "target_path": "vendor/google_devices",
      "revision":    "aosp-7.1"
    },
    {
      "remote":      "to",
      "repository":  "platform_vendor_qcom",
      "target_path": "vendor/qcom",
      "revision":    "aosp-7.1"
    }
]
