[
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/android_device_oneplus_bacon",
      "target_path": "device/oneplus/bacon",
      "revision":    "nougat-dr1"
    },
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision":    "nougat"
    },
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/android_kernel_oneplus_msm8974",
      "target_path": "kernel/oneplus/msm8974",
      "revision":    "nougat-dr1"
    },
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/proprietary_vendor_oneplus",
      "target_path": "vendor/oneplus",
      "revision":    "nougat"
    },
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/android_vendor_qcom_opensource_dataservices",
      "target_path": "vendor/qcom/opensource/dataservices",
      "revision":    "cm-13.0"
    },
    {
      "remote":      "gh",
      "repository":  "AOSP-bacon/android_external_sony_boringssl-compat",
      "target_path": "external/boringssl-compat",
      "revision":    "cm-13.0"
    }
]
