[
    {
      "remote":      "to-d",
      "repository":  "platform_device_lge_bullhead",
      "target_path": "device/lge/bullhead",
      "revision":    "aosp-7.1.1"
    },
    {
      "remote":      "to-d",
      "repository":  "platform_kernel_lge_bullhead",
      "target_path": "kernel/lge/bullhead",
      "revision":    "aosp-7.1.1"
    },
    {
      "remote":      "to-d",
      "repository":  "proprietary_vendor_lge",
      "target_path": "vendor/lge",
      "revision":    "aosp-7.1.1"
    }
]
