[
    {
      "remote":      "to",
      "repository":  "platform_device_asus_grouper",
      "target_path": "device/asus/grouper",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "to",
      "repository":  "platform_kernel_asus_grouper",
      "target_path": "kernel/asus/grouper",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "aosp",
      "repository":  "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
      "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
      "revision":    "master"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_asus",
      "target_path": "vendor/asus",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_broadcom",
      "target_path": "vendor/broadcom",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_invensense",
      "target_path": "vendor/invensense",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_nvidia",
      "target_path": "vendor/nvidia",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "to",
      "repository":  "proprietary_vendor_widevine",
      "target_path": "vendor/widevine",
      "revision":    "aosp-7.0"
    }
]
