[
    {
      "remote":      "to",
      "repository":  "platform_device_huawei_angler",
      "target_path": "device/huawei/angler",
      "revision":    "aosp-7.0"
    },
    {
      "remote":      "aosp",
      "repository":  "device/huawei/angler-kernel",
      "target_path": "device/huawei/angler-kernel",
      "revision":    "refs/tags/android-7.0.0_r6"
    },
    {
      "remote":      "to",
      "repository":  "platform_vendor_huawei",
      "target_path": "vendor/huawei",
      "revision":    "aosp-7.0"
    }
]
