[

  {
    "remote": "github",
    "repository": "ujwalp15/android_device_google_sprout-common",
    "target_path": "device/google/sprout-common",
    "revision": "staging/n"
  },
  {
    "remote": "github",
    "repository": "varunchitre15/android_kernel_mediatek_sprout",
    "target_path": "kernel/mediatek/sprout",
    "revision": "cm-14.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_google",
    "target_path": "vendor/google",
    "revision": "cm-13.0"
  }
 
]
