 [
  {
      "remote": "cm",
      "repository": "android_device_qcom_common",
      "target_path": "device/qcom/common",
      "revision": "cm-14.1"
  },
  { 
      "remote": "github",
      "repository": "mr-tweaker/aosp_armani",
      "target_path": "device/xiaomi/armani",
      "revision": "aosp-7.1"
  },
  {
      "remote": "cm",
      "repository": "android_kernel_xiaomi_armani",
      "target_path": "kernel/xiaomi/armani"
      "revision": "cm-14.1"
  },
  { 
      "remote": "github",
      "repository": "armani-dev/proprietary_vendor_xiaomi-1",
      "target_path": "vendor/xiaomi",
      "revision": "cm-14.1"
  },
  { 
      "remote": "cm",
      "repository": "android_vendor_qcom_opensource_dataservices",
      "target_path": "vendor/qcom/opensource/dataservices",
      "revision": "cm-14.1",
  },
  {
      "remote": "cm",
      "repository": "android_external_sony_boringssl-compat",
      "target_path": "external/sony/boringssl-compat",
      "revision": "cm-14.1",
   }
 ]
