[
  { 
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "carbon-z00a/android_device_asus_Z00A",
    "target_path": "device/asus/Z00A",
    "revision": "oct-mm-M"
  },
  { 
    "remote": "github",
    "repository": "carbon-z00a/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "revision": "cm-13.0-M"
  },
  {
   "remote": "github",
   "repository": "carbon-z00a/android_kernel_asus_moorefield",
   "target_path": "kernel/asus/moorefield",
   "revision": "cm-13.0-M"
  },
  {
   "remote": "github",
   "repository": "carbon-z00a/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision": "cm-13.0-M"
  }
]
